#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 24 00:33:39 EST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
